cabal-version:       2.4
-- Initial package description 'st-hello-world.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                st-hello-world
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Carl Hedgren
maintainer:          carh@pm.me
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: AptParse, GenParse
  -- other-modules:
  -- other-extensions:
  build-depends:     base ^>=4.12.0.0
                     , optparse-applicative
                     , optparse-generic
  hs-source-dirs:      src
  default-language:    Haskell2010

executable st-hello-world
  main-is:             Main.hs
  other-modules:      AptParse
                      , GenParse
  -- other-extensions:
  build-depends:  base ^>=4.12.0.0
                  , optparse-applicative
                  , optparse-generic
  hs-source-dirs:      src
  default-language:    Haskell2010
